# femto-coin

./: .gitignore  CHANGES.md  README.md  pom.xml
api/: .gitignore  pom.xml  readme.md
api/src/main/java/org/femtoframework/coin/api/: APIConstants.java  APIHandler.java  APIPatch.java  APIPatchException.java  APIRequest.java  APIResponse.java
api/src/main/java/org/femtoframework/coin/api/ext/: SimpleAPIHandler.java  YamlPatch.java
api/src/main/java/org/femtoframework/coin/api/nanohttpd/: APIServer.java
api/src/test/java/org/femtoframework/coin/api/ext/: YamlPatchTest.java
api/src/test/java/org/femtoframework/coin/api/nanohttpd/: APIServerMain.java  APIServerTest.java
codec/: pom.xml
codec/src/main/java/org/femtoframework/coin/codec/: Decoder.java  Encoder.java
codec/src/main/java/org/femtoframework/coin/codec/json/: CoinCompatibilityMode.java  (+1 more)
core/: pom.xml
core/src/main/java/org/femtoframework/coin/: AnnotationStrategy.java  AnnotationStrategyFactory.java  BeanFactory.java  CoinConstants.java  CoinController.java  CoinException.java  CoinLookup.java  CoinModule.java  CoinObject.java  CoinReloader.java  CoinUtil.java  Component.java  ComponentFactory.java  Configurator.java  ConfiguratorFactory.java  DefaultComponentFactory.java  Factory.java  LifecycleStrategy.java  Model.java  Namespace.java  NamespaceAccess.java  NamespaceFactory.java  ResourceFactory.java  ResourceType.java
core/src/main/java/org/femtoframework/coin/annotation/: Action.java  AnyGetter.java  AnySetter.java  AsValue.java  Coined.java  Constants.java  Description.java  Getter.java  Ignore.java  Property.java  Setter.java
core/src/main/java/org/femtoframework/coin/configurator/: AutoConfigurator.java  AwarenessConfigurator.java  BelongsToConfigurator.java  ConfigInjection.java
core/src/main/java/org/femtoframework/coin/cron/: Cron.java  CronController.java  CronInvokeException.java  CronInvoker.java
core/src/main/java/org/femtoframework/coin/event/: BeanEvent.java  BeanEventListener.java  BeanEventListeners.java  BeanEventSupport.java
core/src/main/java/org/femtoframework/coin/exception/: BeanInCreatingException.java  BeanInfoSyntaxException.java  BeanNotExpectedException.java  BeanSpecSyntaxException.java  ConfigurationException.java  NoSuchNamespaceException.java  SpecSyntaxException.java
core/src/main/java/org/femtoframework/coin/ext/: BaseFactory.java  BaseResourceFactory.java  SimpleAnnotationStrategyFactory.java  SimpleBeanCondition.java  SimpleBeanFactory.java  SimpleBeanSpecFactory.java  SimpleBeanStatus.java  SimpleCoinController.java  SimpleCoinLookup.java  SimpleCoinModule.java  SimpleCoinReloader.java  SimpleComponent.java  SimpleComponentFactory.java  SimpleConfiguratorFactory.java  SimpleDefaultComponentFactory.java  SimpleLifecycleStrategy.java  SimpleModel.java  SimpleNamespace.java  SimpleNamespaceFactory.java  SimpleSpecFactory.java  SimpleStatusUpdater.java
core/src/main/java/org/femtoframework/coin/info/: AbstractFeatureInfo.java  ActionInfo.java  ArgumentInfo.java  BeanInfo.java  BeanInfoFactory.java  BeanNamingConvension.java  DefaultValued.java  FeatureInfo.java  PropertyInfo.java
core/src/main/java/org/femtoframework/coin/jmx/: JmxAdapter.java
core/src/main/java/org/femtoframework/coin/json/: CoinCompatibilityMode.java
core/src/main/java/org/femtoframework/coin/launcher/: Launcher.java  LauncherListener.java  LauncherListeners.java
core/src/main/java/org/femtoframework/coin/meta/: ObjectMeta.java  TypeMeta.java
core/src/main/java/org/femtoframework/coin/naming/: CoinName.java  CoinNamingParser.java
core/src/main/java/org/femtoframework/coin/remote/: RemoteGenerator.java
core/src/main/java/org/femtoframework/coin/spec/: BeanSpec.java  BeanSpecFactory.java  ComponentSpec.java  ConfigSpec.java  CoreKind.java  Element.java  ElementVisitor.java  Kind.java  KindSpec.java  KindSpecFactory.java  ListSpec.java  MapSpec.java  MetadataSpec.java  ModelSpec.java  NamespaceSpec.java  ParametersSpecAdapter.java  PrimitiveSpec.java  RemoteSpec.java  SetSpec.java  SpecConstants.java  SpecFactory.java  SpecParser.java  VariableResolver.java  VariableResolverFactory.java  VariableSpec.java
core/src/main/java/org/femtoframework/coin/spi/: BeanFactoryAware.java  BeanInfoFactoryAware.java  BeanResolver.java  CoinModuleAware.java  ComponentAware.java  NamespaceAware.java
core/src/main/java/org/femtoframework/coin/status/: BeanCondition.java  BeanStatus.java
core/src/main/java/org/femtoframework/coin/util/: CoinNameUtil.java
core/src/main/java/org/femtoframework/naming/: AbstractContext.java  CommException.java  ContextObjectFactory.java  NamingConstants.java  NamingContext.java  NamingContextFactory.java  NamingIterator.java  NamingModule.java  NamingParser.java  NamingService.java  NamingServiceFactory.java  NamingUtil.java  SimpleNamingModule.java
core/src/test/java/org/femtoframework/coin/: ArrayBean.java  FirstBean.java  FirstInterface.java  MyBean.java  MySimpleBean.java  SecondBean.java  SecondInterface.java  ThirdBean.java
core/src/test/java/org/femtoframework/coin/ext/: SimpleCoinControllerTest.java  SimpleCoinLookupTest.java  SimpleCoinReloaderTest.java  SimpleModelTest.java
core/src/test/java/org/femtoframework/coin/naming/: CoinNameTest.java  CoinNamingParserTest.java
core/src/test/resources/: examples.yaml
cron/: pom.xml
cron/src/main/java/org/femtoframework/cron/: Cron.java  CronInvokeException.java  CronInvoker.java  Crontab.java  CrontabFile.java  CrontabManager.java
cron/src/main/java/org/femtoframework/cron/ext/: CronComparator.java  SimpleCron.java  SimpleCrontab.java  SimpleCrontabManager.java
metrics/: pom.xml
metrics/deploy/: service-monitors.yaml
metrics/src/main/java/org/femtoframework/coin/metrics/: AnnotationUtils.java  MeterRegistryConfigurer.java  MeterRegistryCustomizer.java  MeterRegistryPostProcessor.java  MeterValue.java  MetricsProperties.java  MetricsService.java  MetricsUtil.java  OnlyOnceLoggingDenyMeterFilter.java  PropertiesMeterFilter.java  ServiceLevelAgreementBoundary.java  TimedUtils.java
(+181 files in other folders)
