<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.femtoframework.util</groupId>
    <artifactId>femto-parent</artifactId>
    <version>7.0.0</version>
    <relativePath>../femto-util/pom.xml</relativePath>
  </parent>

  <groupId>org.femtoframework.coin</groupId>
  <artifactId>femto-coin</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <name>femto-coin</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>codec</module>
    <module>api</module>
    <module>examples</module>
    <module>cron</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/femtoframework/femto-coin.git</connection>
    <developerConnection>scm:git:https://github.com/femtoframework/femto-coin.git</developerConnection>
    <url>https://github.com/femtoframework/femto-coin</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>FemtoFramework</name>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/femtoframework/femto-coin/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>shaoxt</id>
      <name>Sheldon Shao</name>
      <url>https://www.linkedin.com/in/sheldon-shao-1330711b/</url>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/1782780</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <femto-util-version>7.0.0-SNAPSHOT</femto-util-version>
    <slf4j-version>1.7.7</slf4j-version>
    <nanohttpd.version>2.3.1</nanohttpd.version>
    <logback.version>1.2.3</logback.version>
    <coin.version>7.0.0-SNAPSHOT</coin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.fork</groupId>
        <artifactId>jsoniter</artifactId>
        <version>0.9.24-FEMTO</version>
      </dependency>
      <dependency>
        <groupId>org.nanohttpd</groupId>
        <artifactId>nanohttpd</artifactId>
        <version>${nanohttpd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-core</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-codec</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-api</artifactId>
        <version>${coin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <branchName>V_@{project.version}</branchName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.femtoframework.fork</groupId>
          <artifactId>exec-jar-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <addClasspath>true</addClasspath>
            <jarLayout>inline</jarLayout>
            <libPath>COIN-INF/lib</libPath>
            <mainClass>org.femtoframework.coin.launcher.Launcher</mainClass>
            <extraLauncherArgs>\$JAVA_OPTS</extraLauncherArgs>
          </configuration>
          <executions>
            <execution>
              <id>exec-jar</id>
              <configuration>
                <attachToBuild>true</attachToBuild>
              </configuration>
              <goals>
                <goal>exec-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-releases</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
