<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.femtoframework.util</groupId>
    <artifactId>femto-parent</artifactId>
    <version>7.1.0</version>
  </parent>

  <groupId>org.femtoframework.coin</groupId>
  <artifactId>femto-coin</artifactId>
  <version>7.2.1</version>
  <name>femto-coin</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>codec</module>
    <module>api</module>
    <module>examples</module>
    <module>metrics</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:femtoframework/femto-coin.git</connection>
    <developerConnection>scm:git:git@github.com:femtoframework/femto-coin.git</developerConnection>
    <url>https://github.com/femtoframework/femto-coin</url>
    <tag>v7.2.1</tag>
  </scm>

  <organization>
    <name>FemtoFramework</name>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/femtoframework/femto-coin/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>shaoxt</id>
      <name>Sheldon Shao</name>
      <url>https://www.linkedin.com/in/sheldon-shao-1330711b/</url>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/1782780</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <femto-util-version>7.1.0</femto-util-version>
    <slf4j-version>1.7.7</slf4j-version>
    <nanohttpd.version>2.3.1</nanohttpd.version>
    <logback.version>1.2.3</logback.version>
    <coin.version>7.2.1</coin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.fork</groupId>
        <artifactId>jsoniter</artifactId>
        <version>0.9.24-FEMTO</version>
      </dependency>
      <dependency>
        <groupId>org.nanohttpd</groupId>
        <artifactId>nanohttpd</artifactId>
        <version>${nanohttpd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-core</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-codec</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-metrics</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-api</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-metrics</artifactId>
        <version>${coin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
