<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>femto-coin</artifactId>
        <groupId>org.femtoframework.coin</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>femto-cron</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-util</artifactId>
        </dependency>
    </dependencies>

</project>