# Kind Spec implementations
org.femtoframework.coin.Configurator=awareness:org.femtoframework.coin.configurator.AwarenessConfigurator,\
  belongsTo:org.femtoframework.coin.configurator.BelongsToConfigurator,config:org.femtoframework.coin.configurator.ConfigInjection

# Kind Spec implementations
org.femtoframework.coin.spec.KindSpec=v1:org.femtoframework.coin.spec.ext.CoreKindSpec


# VariableResolver
org.femtoframework.coin.spec.VariableResolver=e:org.femtoframework.coin.spec.var.EnvResolver,\
  p:org.femtoframework.coin.spec.var.PropertiesResolver,\
  b:org.femtoframework.coin.spec.var.BeanResolver

# BeanEventListener
# org.femtoframework.coin.event.BeanEventListener=org.femtoframework.coin.jmx.JmxAdapter

# Spec Parser implementation
org.femtoframework.coin.spec.SpecParser=org.femtoframework.coin.spec.ext.SimpleSpecParser
