# Kind Spec implementations
org.femtoframework.coin.Configurator=generic:org.femtoframework.coin.configurator.GenericConfigurator,\
  belongsTo:org.femtoframework.coin.configurator.BelongsToConfigurator

# Kind Spec implementations
org.femtoframework.coin.spec.KindSpec=v1:org.femtoframework.coin.spec.ext.CoreKindSpec


# Spec Parser implementation
org.femtoframework.coin.spec.SpecParser=org.femtoframework.coin.spec.ext.SimpleSpecParser